{
  "name": "farcaster-indexer",
  "author": "Greg Skriloff",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist",
    "start": "tsc && node ./dist/index.js",
    "dev": "tsc && node ./dist/index.js",
    "backfill": "tsc && node ./dist/index.js --backfill",
    "kysely:migrate": "tsc && node ./dist/db/migrator.js"
  },
  "dependencies": {
    "@farcaster/hub-nodejs": "^0.11.0",
    "bottleneck": "^2.19.5",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.4.4",
    "kysely": "^0.27.2",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "viem": "^2.7.11"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/cli-progress": "^3.11.5",
    "@types/node": "^20.11.19",
    "@types/pg-pool": "^2.0.6",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
